

/* React JS c Нуля - Курс для начинающих БЕЗ ВОДЫ [2024] - https://www.youtube.com/watch?v=kz23xxukY5s */


/* Для того, чтобы работать с Vite+React нужно создать проект "npm create vite@latest". Выбрать React и далее TS или JS.
Далее в созданной папке надо установить зависимости с помощью "npm install".
А далее можно запустить проект с помощью npm run dev. */

// Можно сказать, что компоненты в React - это как врапперы в HTML, ставяться по примерно такой же логике, как кирпичики.
// Компоненты нужды для элементов на странице, которые имеют схожую структуру.
// Реактивность - это когда что то меняется в коде, и технология (в нашем случае React) это сразу перерендеривает на странице.
// Имена компонентов пишуться с большой буквы, чтобы реакт не путал их с обычными HTML тегами.

// В динамических данных, которые выводяться с помощью React можно передать только те данные, которые можно привести к строке.

// В JSX, в компонент мы можем передать какой-либо HTML код.
<Button>
    <span>33232</span>
    <h2>erwre</h2>
</Button>

// И функция компонента может принимать специальный параметр children, который и имеет в себе HTML разметку, написанную внутри тегов компонента.
export default function Button({ children }) {
    return <button>{children}</button> // И используем этот параметр
}

// События в React все те же самые, только с префиксом On. Функцию в событие надо передавать без скобок.

// Если элемент является стейтом, то реакт будет его перерисовывать, а если это статика, то нет.

// useState() можно использовать только внутри функции компонента на верхнем уровне.

// При изменении стейта с помощью функции, переменная стейта измениться только при следующем рендере.